\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{snm}{\beamer@slide {eq:3.26}{8}}
\newlabel{eq:3.26}{{1}{8}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:3.27}{8}}
\newlabel{eq:3.27}{{2}{8}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:3.28}{8}}
\newlabel{eq:3.28}{{3}{8}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:3.29}{8}}
\newlabel{eq:3.29}{{4}{8}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:3.31}{8}}
\newlabel{eq:3.31}{{5}{8}{Introducción}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\beamer@sectionintoc {2}{Objetivos y Justificaci\IeC {\'o}n}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objetivos y Justificaci\IeC {\'o}n}{11}{Objetivos y Justificaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\beamer@sectionintoc {3}{Metodolog\IeC {\'\i }a}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Metodolog\IeC {\'\i }a}{14}{Metodolog\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\newlabel{eq:4.1}{{9}{21}{Metodología}{Doc-Start}{}}
\newlabel{eq:4.2}{{10}{21}{Metodología}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{snm}{\beamer@slide {eq:4.4}{22}}
\newlabel{eq:4.4}{{12}{22}{Metodología}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:4.5}{22}}
\newlabel{eq:4.5}{{13}{22}{Metodología}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\newlabel{eq:4.6}{{14}{23}{Metodología}{Doc-Start}{}}
\newlabel{eq:4.7}{{15}{23}{Metodología}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{snm}{\beamer@slide {eq:4.9}{24}}
\newlabel{eq:4.9}{{17}{24}{Metodología}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:4.10}{24}}
\newlabel{eq:4.10}{{18}{24}{Metodología}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:4.11}{24}}
\newlabel{eq:4.11}{{19}{24}{Metodología}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{snm}{\beamer@slide {eq:4.12}{25}}
\newlabel{eq:4.12}{{20}{25}{Metodología}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:4.13}{25}}
\newlabel{eq:4.13}{{21}{25}{Metodología}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:4.14}{25}}
\newlabel{eq:4.14}{{22}{25}{Metodología}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:4.15}{25}}
\newlabel{eq:4.15}{{23}{25}{Metodología}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\newlabel{eq:4.16}{{24}{26}{Metodología}{Doc-Start}{}}
\newlabel{eq:4.17}{{25}{26}{Metodología}{Doc-Start}{}}
\newlabel{eq:4.18}{{26}{26}{Metodología}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{snm}{\beamer@slide {eq:4.19}{27}}
\newlabel{eq:4.19}{{27}{27}{Metodología}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:4.20}{27}}
\newlabel{eq:4.20}{{28}{27}{Metodología}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:4.21}{27}}
\newlabel{eq:4.21}{{29}{27}{Metodología}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\newlabel{eq:4.22}{{30}{28}{Metodología}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\newlabel{eq:4.23}{{31}{29}{Metodología}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:4.24}{29}}
\newlabel{eq:4.24}{{32}{29}{Metodología}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:4.25}{29}}
\newlabel{eq:4.25}{{33}{29}{Metodología}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados}{31}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\newlabel{n-NBA}{{4}{36}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {n-NBA}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{37}
\newlabel{Ximello-table-1}{{1}{37}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ximello-table-1}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pbs@newkey{pbs@last@page}{38}
\newlabel{Ximello-table-2}{{2}{38}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ximello-table-2}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pbs@newkey{pbs@last@page}{39}
\newlabel{Ximello-table-3}{{3}{39}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ximello-table-3}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pbs@newkey{pbs@last@page}{40}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusiones}{40}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusiones}{40}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pbs@newkey{pbs@last@page}{41}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {41}}}
