\beamer@slide {eq:3.26}{8}
\beamer@slide {eq:3.27}{8}
\beamer@slide {eq:3.28}{8}
\beamer@slide {eq:3.29}{8}
\beamer@slide {eq:3.31}{8}
\beamer@slide {eq:4.4}{22}
\beamer@slide {eq:4.5}{22}
\beamer@slide {eq:4.9}{24}
\beamer@slide {eq:4.10}{24}
\beamer@slide {eq:4.11}{24}
\beamer@slide {eq:4.12}{25}
\beamer@slide {eq:4.13}{25}
\beamer@slide {eq:4.14}{25}
\beamer@slide {eq:4.15}{25}
\beamer@slide {eq:4.19}{27}
\beamer@slide {eq:4.20}{27}
\beamer@slide {eq:4.21}{27}
\beamer@slide {eq:4.24}{29}
\beamer@slide {eq:4.25}{29}
\beamer@slide {n-NBA}{36}
\beamer@slide {Ximello-table-1}{37}
\beamer@slide {Ximello-table-2}{38}
\beamer@slide {Ximello-table-3}{39}
