\beamer@slide {eq:3.26}{8}
\beamer@slide {eq:3.27}{8}
\beamer@slide {eq:3.28}{8}
\beamer@slide {eq:3.29}{8}
\beamer@slide {eq:3.30}{8}
\beamer@slide {eq:3.31}{8}
\beamer@slide {eq:4.4}{19}
\beamer@slide {eq:4.5}{19}
\beamer@slide {eq:4.9}{21}
\beamer@slide {eq:4.10}{21}
\beamer@slide {eq:4.11}{21}
\beamer@slide {eq:4.12}{22}
\beamer@slide {eq:4.13}{22}
\beamer@slide {eq:4.14}{22}
\beamer@slide {eq:4.15}{22}
\beamer@slide {eq:4.19}{24}
\beamer@slide {eq:4.20}{24}
\beamer@slide {eq:4.21}{24}
\beamer@slide {eq:4.24}{26}
\beamer@slide {eq:4.25}{26}
\beamer@slide {n-NBA}{33}
\beamer@slide {Ximello-table-1}{34}
\beamer@slide {Ximello-table-2}{35}
\beamer@slide {Ximello-table-3}{36}
