\beamer@slide {eq:3.26}{8}
\beamer@slide {eq:3.27}{8}
\beamer@slide {eq:3.28}{8}
\beamer@slide {eq:3.29}{8}
\beamer@slide {eq:3.31}{8}
\beamer@slide {eq:4.4}{21}
\beamer@slide {eq:4.5}{21}
\beamer@slide {eq:4.9}{23}
\beamer@slide {eq:4.10}{23}
\beamer@slide {eq:4.11}{23}
\beamer@slide {eq:4.12}{24}
\beamer@slide {eq:4.13}{24}
\beamer@slide {eq:4.14}{24}
\beamer@slide {eq:4.15}{24}
\beamer@slide {eq:4.19}{26}
\beamer@slide {eq:4.20}{26}
\beamer@slide {eq:4.21}{26}
\beamer@slide {eq:4.24}{28}
\beamer@slide {eq:4.25}{28}
\beamer@slide {n-NBA}{35}
\beamer@slide {Ximello-table-1}{36}
\beamer@slide {Ximello-table-2}{37}
\beamer@slide {Ximello-table-3}{38}
